<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Core" Version="3.5.21022.801" />
    <PackageReference Include="Mindbox.Data.Linq" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="test_DDT.xml" />
  </ItemGroup>
</Project>
